{
  "expo": {
    "name": "SimpleSplit",
    "slug": "SimpleSplit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./app/icon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
